###How does the Program Work?

Guess a number.

Choose any number from 1 to 9 in order to guess the correct number!

If you win, a web page will show that you are right. If you are lose, the web page will let you know your result.


####Also, Make sure to correct the php file name in the main source code to make it work.

####Check the Difference between Private and Public Repository in "Wiki" Project.